<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>CSS Typography</h1>
    </header>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at,
        autem rerum ratione ipsa possimus voluptas dolores officia animi minima
        harum cupiditate veniam laborum reiciendis eveniet in voluptatibus sit
        obcaecati.
      </p>
      <!-- <form>
        <label for="name">Name:</label>
        <input id="name" type="text" placeholder="Your name" />
        <button>Submit</button>
      </form> -->
    </main>
  </body>
</html>
